[Logging]
verbosity = 2
statistics = False
#statistics_path = statistics
[#Ingest]
[AudioProvider]
#list_audio_devices = True
audio_device = 16
#sample_rate = 48000
#chunk_size = 22050
#channels = 1
audio-buffer-size = 1500
[#Analyse]
[OpenSMILEAnalyser]
feature_set = emobase
[#Generate]
[RGB_Generator]
#height = 500
#width = 500
#depth = 500
[#Extract]
fixture_config = fixture_config.json
[#PostProcess]
[#Send]
[ArtNetSender]
artnet_ip = 127.0.0.1