[Logging]
verbosity = 4
[AudioIngest]
#list_audio_devices = True
#audio_device = 0
feature_set = ./audio_ingest/configs/compare/ComParE_2016.conf
#sample_rate = 48000
#chunk_size = 22050
#channels = 1
[ImageGenerator]
input_image = image.pickle
#height = 500
#width = 500
#depth = 500
[FeatureExtractor]
fixture_config = fixture_config.json
#time_per_frame = 0.1
#frames_per_second = 10
#TODO remove input_image
#input_image = image.pickle