[Logging]
verbosity = 4
statistics = False
#statistics_path = statistics
[#Ingest]
[AudioProvider]
;list_audio_devices = True
audio_device = 21
sample_rate = 44100
#chunk_size = 22050
#channels = 1
#audio_buffer_size = 1500
[#Analyse]
[OpenSMILEAnalyser]
feature_set = emobase
[#Generate]
[RGB_Generator]
#height = 500
#width = 500
#depth = 500
loudness_threshold=55
max_loudness=80
[#Extract]
fixture_config = fixture_config.json
[#PostProcess]
[#Send]
[ArtNetSender]
artnet_ip = 127.0.0.1