[Logging]
verbosity = 2
statistics = False
#statistics_path = statistics
[#Ingest]
[AudioProvider]
;list_audio_devices = True
audio_device = 5
sample_rate = 44100
#chunk_size = 22050
#channels = 1
[#Analyse]

[#Generate]

[#Extract]
fixture_config = fixture_config.json
[#PostProcess]
[#Send]
[ArtNetSender]
artnet_ip = 127.0.0.1