[Logging]
verbosity = 4
statistics = True
[Ingest]
#list_audio_devices = True
#audio_device = 5
#sample_rate = 48000
#chunk_size = 22050
#channels = 1
[Analyser]
feature_set = ./analyser/opensmile_configs/compare/ComParE_2016.conf
[Generator]
#height = 500
#width = 500
#depth = 500
[Extractor]
fixture_config = fixture_config.json
[Sender]
artnet_ip = 127.0.0.1